{
	"name": "rtcamp-webpack-kit",
	"version": "1.0.0",
	"description": "rtCamp assets builder",
	"scripts": {
		"dev": "webpack -d",
		"prod": "webpack -p"
	},
	"dependencies": {
		"file-loader": "^1.1.6",
		"foundation-sites": "^6.4.4-rc1",
		"imagemin-webpack-plugin": "^1.5.2",
		"scss-query": "^1.0.1"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.5",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-1": "^6.24.1",
		"clean-webpack-plugin": "^0.1.17",
		"copy-webpack-plugin": "^4.1.1",
		"css-loader": "^0.28.7",
		"cssnano": "^3.10.0",
		"eslint": "^4.8.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-loader": "^1.9.0",
		"eslint-plugin-import": "^2.7.0",
		"extract-text-webpack-plugin": "^3.0.1",
		"json-loader": "^0.5.7",
		"node-sass": "^4.13.1",
		"postcss-cssnext": "^3.0.2",
		"postcss-import": "^11.0.0",
		"postcss-loader": "^2.0.7",
		"postcss-pxtorem": "^4.0.1",
		"postcss-scss": "^1.0.2",
		"raw-loader": "^0.5.1",
		"resolve-url-loader": "^2.1.1",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.0",
		"stylelint": "^8.4.0",
		"stylelint-config-wordpress": "^12.0.0",
		"stylelint-webpack-plugin": "^0.9.0",
		"uglify-js": "^3.3.4",
		"uglify-loader": "^2.0.0",
		"url-loader": "^0.6.2",
		"webfontloader": "^1.6.28",
		"webpack": "^3.6.0",
		"webpack-shell-plugin": "^0.5.0"
	},
	"author": "Dhaval Parekh",
	"license": "MIT"
}
